{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "mencoba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadhifahAfiyah/Belajar_NodeJs.git"
  },
  "author": "Nadhifah Afiyah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NadhifahAfiyah/Belajar_NodeJs/issues"
  },
  "homepage": "https://github.com/NadhifahAfiyah/Belajar_NodeJs#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7"
  }
}
